
#spring.datasource.url=jdbc:postgresql://localhost:5432/ecommerce
#spring.datasource.username=postgres
#spring.datasource.password=1234
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.datasource.url=jdbc:postgresql://ec2-54-87-92-21.compute-1.amazonaws.com:5432/df2ajhth5hludm
spring.datasource.username=ukaudhcplraejo
spring.datasource.password=41f7a374bc0da870d71678f327018e0b3cf1b77deba133eb5d6a7b889b396ce7
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

###Secret key
rookies.app.jwtSecret=rookiesSecretKey
rookies.app.jwtExpirationMs=86400000

